# Banking-Solution

./: README.md  docker-compose.yml
.github/workflows/: ci.yml  docker-publish.yml
BankingSolutionBackend/: .gitignore  BankingSolution.sln  Dockerfile
BankingSolutionBackend/BankingSolution.Application/: BankingSolution.Application.csproj
BankingSolutionBackend/BankingSolution.Application/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountHandler.cs  CreateAccountValidator.cs
BankingSolutionBackend/BankingSolution.Application/Commands/CreateTransaction/: CreateTransactionCommand.cs  CreateTransactionHandler.cs  CreateTransactionValidator.cs
BankingSolutionBackend/BankingSolution.Application/Commands/DeleteAccount/: DeleteAccountCommand.cs  DeleteAccountHandler.cs  DeleteAccountValidator.cs
BankingSolutionBackend/BankingSolution.Application/DTOs/: AccountDto.cs  TransactionDto.cs
BankingSolutionBackend/BankingSolution.Domain/Entities/: Account.cs  Transaction.cs  TransactionType.cs
BankingSolutionBackend/BankingSolution.Domain/Interfaces/: IAccountRepository.cs  ITransactionRepository.cs
BankingSolutionBackend/BankingSolution.Infrastructure/: BankingSolution.Infrastructure.csproj
BankingSolutionBackend/BankingSolution.Infrastructure/Data/: BankingDbContext.cs
BankingSolutionBackend/BankingSolution.Infrastructure/Migrations/: 20250802223838_InitialCreate.Designer.cs  20250802223838_InitialCreate.cs  BankingDbContextModelSnapshot.cs
BankingSolutionBackend/BankingSolution.Infrastructure/Repositories/: AccountRepository.cs  TransactionRepository.cs
BankingSolutionBackend/BankingSolution.Tests.Integration/: BankingSolution.Tests.Integration.csproj
BankingSolutionBackend/BankingSolution.Tests.Integration/Base/: IntegrationTestBase.cs
BankingSolutionBackend/BankingSolution.Tests.Integration/Handlers/: CreateAccountHandlerTests.cs  CreateTransactionHandlerTests.cs  DeleteAccountHandlerTests.cs  GetAccountByIdQueryHandlerTests.cs  GetAllAccountsQueryHandlerTests.cs  GetAllTransactionsQueryHandlerTests.cs  GetTransactionsByAccountIdQueryHandlerTests.cs  UpdateAccountHandlerTests.cs
BankingSolutionBackend/BankingSolution.Tests.Integration/Repositories/: AccountRepositoryTests.cs  TransactionRepositoryTests.cs
BankingSolutionBackend/BankingSolution.Tests.Integration/Utils/: TestDbContextFactory.cs
BankingSolutionBackend/BankingSolution.Tests.Unit/: BankingSolution.Tests.Unit.csproj
BankingSolutionBackend/BankingSolution.Tests.Unit/Commands/: CreateAccountHandlerTests.cs  CreateTransactionHandlerTests.cs  DeleteAccountHandlerTests.cs  UpdateAccountHandlerTests.cs
BankingSolutionBackend/BankingSolution.Tests.Unit/Handlers/: CreateAccountHandlerTests.cs  CreateTransactionHandlerTests.cs  DeleteAccountHandlerTests.cs  UpdateAccountHandlerTests.cs
BankingSolutionBackend/BankingSolution.Tests.Unit/Queries/: GetAccountByIdQueryHandlerTests.cs  GetAllAccountsQueryHandlerTests.cs  GetAllTransactionsQueryHandlerTests.cs  GetTransactionsByAccountIdQueryHandlerTests.cs
BankingSolutionBackend/BankingSolution.Tests.Unit/Validators/: CreateAccountValidator.cs  CreateTransactionValidatorTests.cs  DeleteAccountValidatorTests.cs  UpdateAccountValidatorTests.cs
BankingSolutionBackend/BankingSolution.WebApi/: BankingSolution.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
BankingSolutionBackend/BankingSolution.WebApi/Controllers/: AccountController.cs  TransactionController.cs
BankingSolutionBackend/BankingSolution.WebApi/Middleware/: ExceptionMiddleware.cs
BankingSolutionBackend/BankingSolution.WebApi/Properties/: launchSettings.json
(+11 files in other folders)
